<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="3.2" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install &lt;product name&gt;." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="omake@metaprl.org"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://omake.metaprl.org/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://omake.metaprl.org/"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp"/>
    <ROW Property="Manufacturer" Value="MetaPRL"/>
    <ROW Property="ProductCode" Value="1033:{9A04F3D3-4A4D-41B6-8565-139AAB9DEA6C} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OMake"/>
    <ROW Property="ProductVersion" Value="0.9.6.5"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6E99FD67-3799-4721-834C-762F9EAFFEEA}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="TARGETDIR" DefaultDir="bin"/>
    <ROW Directory="build_DIR" Directory_Parent="omake_DIR" DefaultDir="build"/>
    <ROW Directory="configure_DIR" Directory_Parent="omake_DIR" DefaultDir="config~1|configure"/>
    <ROW Directory="lib_DIR" Directory_Parent="TARGETDIR" DefaultDir="lib"/>
    <ROW Directory="omake_DIR" Directory_Parent="lib_DIR" DefaultDir="omake"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="C.om" ComponentId="{92CD6123-E38A-4481-A460-35C05F50869C}" Directory_="build_DIR" Attributes="0" KeyPath="C.om" FullKeyPath="TARGETDIR\lib\omake\build"/>
    <ROW Component="Configure.om" ComponentId="{AB865338-2FB9-4BC8-BE15-87D1389A4EF5}" Directory_="configure_DIR" Attributes="0" KeyPath="Configure.om" FullKeyPath="TARGETDIR\lib\omake\configure"/>
    <ROW Component="OMAKEDIR" ComponentId="{451A709A-2057-4846-A997-7E0AEA1EF58F}" Directory_="TARGETDIR" Attributes="4" KeyPath="OMAKEDIR" FullKeyPath="HK_CU\Software\[Manufacturer]\[ProductName]\OMAKEDIR"/>
    <ROW Component="OMAKEDIR_1" ComponentId="{7AE2C887-5364-435B-BF6C-BD2F60B1761C}" Directory_="TARGETDIR" Attributes="4" KeyPath="OMAKEDIR_1" FullKeyPath="HK_LM\Software\[Manufacturer]\[ProductName]\OMAKEDIR"/>
    <ROW Component="OMAKEROOT" ComponentId="{DC3184BC-5067-4A66-8B92-0D684546D1A2}" Directory_="TARGETDIR" Attributes="4" KeyPath="OMAKEROOT" FullKeyPath="HK_CU\Software\[Manufacturer]\[ProductName]\OMAKEROOT"/>
    <ROW Component="OMakefile.default" ComponentId="{4F49A3B7-9058-44F1-A5DA-02AE930A83D3}" Directory_="omake_DIR" Attributes="0" KeyPath="OMakefile.default" FullKeyPath="TARGETDIR\lib\omake"/>
    <ROW Component="cvs_realclean.exe" ComponentId="{09E94909-31AE-4515-AC91-FBA4A5E7814E}" Directory_="bin_DIR" Attributes="0" KeyPath="cvs_realclean.exe" FullKeyPath="TARGETDIR\bin\cvs_realclean.exe"/>
    <ROW Component="lib" ComponentId="{8F9DD99B-0C5B-449B-9B33-35F6353F7F48}" Directory_="lib_DIR" Attributes="0"/>
    <ROW Component="lib_1" ComponentId="{C0FEAEBD-6CDE-4E4A-830A-0D2881A05870}" Directory_="TARGETDIR" Attributes="4" KeyPath="lib" FullKeyPath="HK_LM\Software\[Manufacturer]\[ProductName]\lib"/>
    <ROW Component="omake.exe" ComponentId="{19BEBBCC-0038-41DA-B65E-0A9EA8B1B70C}" Directory_="bin_DIR" Attributes="0" KeyPath="omake.exe" FullKeyPath="TARGETDIR\bin\omake.exe"/>
    <ROW Component="osh.exe" ComponentId="{A8DD6CC6-F8B8-4897-A563-7377D8F3E789}" Directory_="bin_DIR" Attributes="0" KeyPath="osh.exe" FullKeyPath="TARGETDIR\bin\osh.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="TARGETDIR" Attributes="0" Components="lib lib_1 OMAKEROOT OMAKEDIR OMAKEDIR_1 cvs_realclean.exe omake.exe osh.exe C.om Configure.om OMakefile.default"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="C.om" Component_="C.om" FileName="C.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\build\C.om" SelfReg="false" Sequence="4"/>
    <ROW File="Common.om" Component_="C.om" FileName="Common.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\build\Common.om" SelfReg="false" Sequence="5"/>
    <ROW File="Configure.om" Component_="Configure.om" FileName="Config~1.om|Configure.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\configure\Configure.om" SelfReg="false" Sequence="8"/>
    <ROW File="LaTeX.om" Component_="C.om" FileName="LaTeX.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\build\LaTeX.om" SelfReg="false" Sequence="6"/>
    <ROW File="OCaml.om" Component_="C.om" FileName="OCaml.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\build\OCaml.om" SelfReg="false" Sequence="7"/>
    <ROW File="OMakefile.default" Component_="OMakefile.default" FileName="OMakef~1.def|OMakefile.default" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\OMakefile.default" SelfReg="false" Sequence="12"/>
    <ROW File="OMakeroot.default" Component_="OMakefile.default" FileName="OMaker~1.def|OMakeroot.default" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\OMakeroot.default" SelfReg="false" Sequence="13"/>
    <ROW File="OMakeroot.om" Component_="OMakefile.default" FileName="OMaker~1.om|OMakeroot.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\OMakeroot.om" SelfReg="false" Sequence="14"/>
    <ROW File="Pervasives.om" Component_="OMakefile.default" FileName="Pervas~1.om|Pervasives.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\Pervasives.om" SelfReg="false" Sequence="15"/>
    <ROW File="cvs_realclean.exe" Component_="cvs_realclean.exe" FileName="cvs_re~1.exe|cvs_realclean.exe" Attributes="1" SourcePath="C:\Program Files\OMake\bin\cvs_realclean.exe" SelfReg="false" Sequence="1"/>
    <ROW File="fam.om" Component_="Configure.om" FileName="fam.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\configure\fam.om" SelfReg="false" Sequence="9"/>
    <ROW File="ncurses.om" Component_="Configure.om" FileName="ncurses.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\configure\ncurses.om" SelfReg="false" Sequence="10"/>
    <ROW File="omake.exe" Component_="omake.exe" FileName="omake.exe" Attributes="1" SourcePath="C:\Program Files\OMake\bin\omake.exe" SelfReg="false" Sequence="2"/>
    <ROW File="osh.exe" Component_="osh.exe" FileName="osh.exe" Attributes="1" SourcePath="C:\Program Files\OMake\bin\osh.exe" SelfReg="false" Sequence="3"/>
    <ROW File="readline.om" Component_="Configure.om" FileName="readline.om" Attributes="1" SourcePath="C:\Program Files\OMake\lib\omake\configure\readline.om" SelfReg="false" Sequence="11"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="lib_DIR" Component_="lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="End" value="ExitDialog"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsFamily9X]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="FirstMediaSize" value="0"/>
    <ATTRIBUTE name="FirstMediaSizeUnit" value="0"/>
    <ATTRIBUTE name="InstallationType" value="0"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="MediaSizeUnit" value="0"/>
    <ATTRIBUTE name="Package" value="1"/>
    <ATTRIBUTE name="PackageName" value="omake"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="OMAKEDIR" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="OMAKEDIR" Value="[TARGETDIR]" Component_="OMAKEDIR"/>
    <ROW Registry="OMAKEDIR_1" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="OMAKEDIR" Value="[TARGETDIR]" Component_="OMAKEDIR_1"/>
    <ROW Registry="OMAKEROOT" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="OMAKELIB" Value="[omake_DIR]" Component_="OMAKEROOT"/>
    <ROW Registry="lib" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="OMAKELIB" Value="[omake_DIR]" Component_="lib_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMax="ProductVersion" Attributes="1025"/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" Attributes="2"/>
  </COMPONENT>
</DOCUMENT>
