GPL() =
    value $"""\
$(prefix)This program is free software; you can redistribute it and/or
$(prefix)modify it under the terms of the GNU General Public License
$(prefix)as published by the Free Software Foundation; version 2
$(prefix)of the License.
$(prefix)
$(prefix)This program is distributed in the hope that it will be useful,
$(prefix)but WITHOUT ANY WARRANTY; without even the implied warranty of
$(prefix)MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$(prefix)GNU General Public License for more details.
$(prefix)
$(prefix)You should have received a copy of the GNU General Public License
$(prefix)along with this program; if not, write to the Free Software
$(prefix)Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
$(prefix)
$(prefix)Additional permission is given to link this library with the
$(prefix)with the Objective Caml runtime, and to redistribute the
$(prefix)linked executables.  See the file LICENSE.OMake for more details."""

relicense(name) =
    name = $(file $(name))
    bakname = $(file $(name).bak)
    if $(not $(file-exists $(bakname)))
        mv $(name) $(bakname)
    stdout = $(fopen $(name), w)
    printflag = true
    nextprint = false
    awk($(bakname))
    case $'^\(.*\)This .* is free software; you can redistribute it and/or'
        printflag = false
        prefix = $1
        export
    case $'(Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.)|(LICENSE.OMake for more details.)|(Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.)'
        nextprint = true
        println($(GPL))
        export
    default
        if $(printflag)
            println($"$0")
        if $(nextprint)
            printflag = true
            nextprint = false
            export
        export
    close($(stdout))

FILES[] =
    ./src/ir/omake_node_type.ml
    ./src/ir/omake_ir_print.ml
    ./src/ir/omake_command_type.ml
    ./src/ir/omake_state.ml
    ./src/ir/omake_cache.mli
    ./src/ir/omake_ir_util.ml
    ./src/ir/omake_symbol.ml
    ./src/ir/omake_ir_util.mli
    ./src/ir/omake_ir_print.mli
    ./src/ir/omake_node.mli
    ./src/ir/omake_virtual_id.ml
    ./src/ir/omake_install.mli
    ./src/ir/omake_command.mli
    ./src/ir/omake_node_sig.ml
    ./src/ir/omake_install.ml
    ./src/ir/omake_options_type.ml
    ./src/ir/omake_node.ml
    ./src/ir/omake_state.mli
    ./src/ir/omake_cache.ml
    ./src/ir/omake_cache_type.ml
    ./src/ir/omake_virtual_id.mli
    ./src/ir/omake_ir.ml
    ./src/ir/omake_command.ml
    ./src/ir/omake_shell_type.ml
    ./src/ast/omake_ast_util.mli
    ./src/ast/omake_ast_print.mli
    ./src/ast/omake_ast_util.ml
    ./src/ast/omake_ast_print.ml
    ./src/ast/omake_ast.ml
    ./src/env/omake_parser.ml
    ./src/env/omake_env.ml
    ./src/env/omake_ir_free_vars.mli
    ./src/env/omake_ast_parse.mly
    ./src/env/omake_ir_ast.ml
    ./src/env/omake_ast_lex.mli
    ./src/env/omake_ast_lex.mll
    ./src/env/omake_ir_ast.mli
    ./src/env/omake_ir_semant.mli
    ./src/env/omake_exn_print.ml
    ./src/env/omake_gen_parse.ml
    ./src/env/omake_exn_print.mli
    ./src/env/omake_env.mli
    ./src/env/omake_ir_free_vars.ml
    ./src/env/omake_ir_semant.ml
    ./src/env/omake_command_digest.ml
    ./src/env/omake_ast_parse.input
    ./src/env/omake_command_digest.mli
    ./src/env/omake_lexer.ml
    ./src/clib/readline.c
    ./src/clib/omake_shell_sys.c
    ./src/eval/omake_value.ml
    ./src/eval/omake_eval.ml
    ./src/eval/omake_value.mli
    ./src/eval/omake_eval.mli
    ./src/exec/omake_exec_print.ml
    ./src/exec/omake_exec_print.mli
    ./src/exec/omake_exec_util.mli
    ./src/exec/omake_exec.mli
    ./src/exec/omake_exec_id.ml
    ./src/exec/omake_exec_notify.ml
    ./src/exec/omake_exec_id.mli
    ./src/exec/omake_exec.ml
    ./src/exec/omake_exec_notify.mli
    ./src/exec/omake_exec_type.ml
    ./src/exec/omake_exec_remote.mli
    ./src/exec/omake_exec_util.ml
    ./src/exec/omake_exec_local.mli
    ./src/exec/omake_exec_remote.ml
    ./src/exec/omake_exec_local.ml
    ./src/main/cvs_realclean.ml
    ./src/main/omake_main.ml
    ./src/main/omake_shell.ml
    ./src/main/omake_main.mli
    ./src/main/omake_shell.mli
    ./src/util/omake_wild.mli
    ./src/util/ocaml_patch.mli
    ./src/util/ocaml_patch_win32.ml
    ./src/util/omake_readline.ml
    ./src/util/omake_readline.mli
    ./src/util/ocaml_patch_unix.ml
    ./src/util/omake_util.mli
    ./src/util/omake_marshal.ml
    ./src/util/fmarshal.ml
    ./src/util/omake_util.ml
    ./src/util/omake_print_util.mli
    ./src/util/omake_wild.ml
    ./src/util/omake_printf.ml
    ./src/util/omake_print_util.ml
    ./src/build/omake_build_tee.ml
    ./src/build/omake_target.ml
    ./src/build/omake_build.ml
    ./src/build/omake_builtin.mli
    ./src/build/omake_build_type.ml
    ./src/build/omake_build_util.ml
    ./src/build/omake_builtin_type.ml
    ./src/build/omake_rule.ml
    ./src/build/omake_builtin_util.ml
    ./src/build/omake_builtin_util.mli
    ./src/build/omake_target.mli
    ./src/build/omake_build.mli
    ./src/build/omake_rule.mli
    ./src/build/omake_build_tee.mli
    ./src/build/omake_build_util.mli
    ./src/build/omake_builtin.ml
    ./src/magic/omake_gen_magic.ml
    ./src/shell/omake_shell_sys_unix.ml
    ./src/shell/omake_shell_sys_type.ml
    ./src/shell/omake_shell_parse.mly
    ./src/shell/omake_shell_sys_win32.ml
    ./src/shell/omake_shell_job.mli
    ./src/shell/omake_shell_lex.mli
    ./src/shell/omake_shell_job.ml
    ./src/shell/omake_shell_lex.ml
    ./src/shell/omake_shell_sys.mli
    ./src/builtin/omake_builtin_test.ml
    ./src/builtin/omake_builtin_file.ml
    ./src/builtin/omake_builtin_arith.ml
    ./src/builtin/omake_builtin_shell.mli
    ./src/builtin/omake_builtin_sys.mli
    ./src/builtin/omake_builtin_target.mli
    ./src/builtin/omake_builtin_io.ml
    ./src/builtin/omake_builtin_fun.mli
    ./src/builtin/omake_builtin_object.mli
    ./src/builtin/omake_builtin_base.mli
    ./src/builtin/omake_builtin_target.ml
    ./src/builtin/omake_builtin_fun.ml
    ./src/builtin/omake_builtin_base.ml
    ./src/builtin/omake_builtin_io.mli
    ./src/builtin/omake_builtin_shell.ml
    ./src/builtin/omake_builtin_sys.ml
    ./src/builtin/omake_builtin_arith.mli
    ./src/builtin/omake_builtin_io_fun.ml
    ./src/builtin/omake_builtin_test.mli
    ./src/builtin/omake_builtin_file.mli
    ./src/builtin/omake_builtin_object.ml
    ./src/builtin/omake_builtin_rule.mli
    ./src/builtin/omake_builtin_io_fun.mli
    ./src/builtin/omake_builtin_rule.ml

foreach(i, $(FILES))
    relicense($i)
