open configure/Configure

#
# Figure out if FAM is installed
#
static. =
    FAM_AVAILABLE = false
    FAM_CFLAGS =
    FAM_CLIBS =
    if $(equal $(OSTYPE), Win32)
        FAM_AVAILABLE = true
        FAM_CFLAGS = /DFAM_ENABLED /DFAM_PSEUDO
        export
    else
        # Unix
        print(--- Testing for FAM... )

        # See if the FamOpen function exists
        FAM_AVAILABLE = $(and $(CheckHeader fam.h), $(CheckLib fam, FAMOpen))

        # If native FAM doesn't exist, try using kqueue
        if $(FAM_AVAILABLE)
            FAM_CLIBS = -lfam
            FAM_CFLAGS = -DFAM_ENABLED
            println($'(enabled)')
            print($"--- Testing whether FAM supports Gamin's extensions... ")
            if $(CheckLib fam, FAMNoExists)
               println($'(yes)')
               FAM_CFLAGS += -DHAVE_FAMNOEXISTS
               export
            else
               println($'(no)')
            export
        elseif $(CheckHeader sys/event.h)
            println($'(using kqueue)')
            FAM_AVAILABLE = true
            FAM_CFLAGS = -DFAM_ENABLED -DFAM_KQUEUE
            FAM_CLIBS =
            if $(VerboseCheckHeader string.h)
                FAM_CFLAGS += -DHAVE_STRING_H
                export
            if $(VerboseCheckHeader strings.h)
                FAM_CFLAGS += -DHAVE_STRINGS_H
                export
            export
        else
            println($'(disabled)')

        export
