open configure/Configure

#
# ncurses configuration
#
# \begin{doc}
# \subsection{NCurses library configuration}
# Add \verb+open configure/ncurses+ line to your \verb+OMakefile+ to get access to the following
# autoconfiguration variables.
# \varlabel{NCURSES_AVAILABLE}{NCURSES\_AVAILABLE} A boolean flag that would be set when both
# the \verb+curses.h+ header, the \verb+term.h+ header, and the \verb+ncurses+ library very found.
#
# \varlabel{NCURSES_TERMH_IN_NCURSES}{NCURSES\_TERMH\_IN\_NCURSES} A boolean flag that would be set
# when \verb+term.h+ has to be included as \verb+<ncurses/term.h>+ instead of \verb+<term.h>+.
# \end{doc}
#
static. =
    NCURSES_AVAILABLE = false
    NCURSES_TERMH_IN_NCURSES = false
    if $(not $(equal $(OSTYPE), Win32))
        ConfMsgChecking(for ncurses)
        NCURSES_TERMH_IN_NCURSES = $(CheckHeader ncurses/term.h)
        NCURSES_AVAILABLE = $(ConfMsgFound $(and $(CheckHeader ncurses.h), $(or $(NCURSES_TERMH_IN_NCURSES), $(CheckHeader term.h)), $(CheckLib ncurses, initscr setupterm tigetstr)))
        export
