set -Wdeclare -warn-error

open configure/Configure

# \begin{doc}
# \subsection{Snprintf configuration}
# Add \verb+open configure/snprintf+ line to your \verb+OMakefile+ to get access to the following
# autoconfiguration variables.
# \varlabel{SNPRINTF_AVAILABLE}{SNPRINTF\_AVAILABLE} A boolean flag telling whether the snprintf
# function is available in the standard C library.
#
# \end{doc}
#
open build/C

static. =
    SNPRINTF_AVAILABLE = false
    section
        public.CFLAGS = $(filter-out -Wall --warn-error /WX -Werror, $(CFLAGS))
        SNPRINTF_AVAILABLE = $(VerboseCheckLib $(EMPTY), snprintf)
        export SNPRINTF_AVAILABLE
