This file has been translated from LaTeX by HeVeA.

Node: Appendix E,	Next: Appendix F,	Prev: Appendix D,	Up: Top
  

Appendix E     Index of functions and special forms
***************************************************
  
  
 - absname, 9.1.8*Note Subsection 9-1-8:: 
 - accept, 9.8.33*Note Subsection 9-8-33:: 
 - add, 8.4.3*Note Subsection 8-4-3:: 
 - add-project-directories, 9.6.2*Note Subsection 9-6-2:: 
 - add-wrapper, 8.3.28*Note Subsection 8-3-28:: 
 - addprefix, 8.3.26*Note Subsection 8-3-26:: 
 - addsuffix, 8.3.20*Note Subsection 8-3-20:: 
 - addsuffixes, 8.3.22*Note Subsection 8-3-22:: 
 - and, 8.2.3*Note Subsection 8-2-3:: 
 - apply, 8.5.2*Note Subsection 8-5-2:: 
 - applya, 8.5.3*Note Subsection 8-5-3:: 
 - array, 8.3.1*Note Subsection 8-3-1:: 
 - asr, 8.4.3*Note Subsection 8-4-3:: 
 - awk, 9.11.5*Note Subsection 9-11-5:: 
 
 - basename, 9.1.4*Note Subsection 9-1-4:: 
 - bg, 10.10.2*Note Subsection 10-10-2:: 
 - bind, 9.8.31*Note Subsection 9-8-31:: 
 - break, 8.3.43*Note Subsection 8-3-43:: 
 
 - CGeneratedFiles, 12.4.2.1*Note Subsection 12-4-2:: 
 - CProgram, 12.4.3.5*Note Subsection 12-4-3:: 
 - CProgramCopy, 12.4.3.6*Note Subsection 12-4-3:: 
 - CProgramInstall, 12.4.3.7*Note Subsection 12-4-3:: 
 - CXXProgram, 12.4.3.8*Note Subsection 12-4-3:: 
 - CXXProgramInstall, 12.4.3.8*Note Subsection 12-4-3:: 
 - c-escaped, 8.3.15*Note Subsection 8-3-15:: 
 - capitalize, 8.3.36*Note Subsection 8-3-36:: 
 - cat, 9.11.2*Note Subsection 9-11-2:: 
 - cd, 10.9.2*Note Subsection 10-9-2:: 
 - chmod, 9.5.9*Note Subsection 9-5-9:: 
 - chown, 9.5.10*Note Subsection 9-5-10:: 
 - close, 9.8.8*Note Subsection 9-8-8:: 
 - cmp-versions, 12.2.0.3*Note Section 12-2:: 
 - concat, 8.3.3*Note Subsection 8-3-3:: 
 - connect, 9.8.34*Note Subsection 9-8-34:: 
 - create-lazy-map, 8.5.4*Note Subsection 8-5-4:: 
 - create-map, 8.5.4*Note Subsection 8-5-4:: 
 
 - DefineCommandVars, 12.2.0.4*Note Section 12-2:: 
 - defined, 8.2.10*Note Subsection 8-2-10:: 
 - defined-env, 8.2.11*Note Subsection 8-2-11:: 
 - dependencies, 12.8.0.7*Note Section 12-8:: 
 - dependencies-all, 12.8.0.7*Note Section 12-8:: 
 - digest, 9.2.5*Note Subsection 9-2-5:: 
 - digest-path, 9.2.7*Note Subsection 9-2-7:: 
 - dir, 9.1.1*Note Subsection 9-1-1:: 
 - dirof, 9.1.6*Note Subsection 9-1-6:: 
 - div, 8.4.3*Note Subsection 8-4-3:: 
 - dup, 9.8.15*Note Subsection 9-8-15:: 
 - dup2, 9.8.16*Note Subsection 9-8-16:: 
 
 - echo, 10.9.1*Note Subsection 10-9-1:: 
 - eprint, 9.9*Note Section 9-9:: 
 - eprintln, 9.9*Note Section 9-9:: 
 - eprintv, 9.10*Note Section 9-10:: 
 - eprintvln, 9.10*Note Section 9-10:: 
 - eq, 8.4.4*Note Subsection 8-4-4:: 
 - equal, 8.2.2*Note Subsection 8-2-2:: 
 - exists-in-path, 9.2.4*Note Subsection 9-2-4:: 
 - exit, 8.2.9*Note Subsection 8-2-9:: 
 
 - fg, 10.10.3*Note Subsection 10-10-3:: 
 - fgets, 9.8.37*Note Subsection 9-8-37:: 
 - file, 9.1.1*Note Subsection 9-1-1:: 
 - file-check-sort, 9.3.6*Note Subsection 9-3-6:: 
 - file-exists, 9.3.1*Note Subsection 9-3-1:: 
 - file-sort, 9.3.5*Note Subsection 9-3-5:: 
 - filter, 8.3.34*Note Subsection 8-3-34:: 
 - filter-exists, 9.3.3*Note Subsection 9-3-3:: 
 - filter-out, 8.3.35*Note Subsection 8-3-35:: 
 - filter-proper-targets, 9.3.3*Note Subsection 9-3-3:: 
 - filter-targets, 9.3.3*Note Subsection 9-3-3:: 
 - find, 9.7.2*Note Subsection 9-7-2:: 
 - find-build-targets, 12.8.0.9*Note Section 12-8:: 
 - find-in-path, 9.2.6*Note Subsection 9-2-6:: 
 - find-targets-in-path, 9.3.4*Note Subsection 9-3-4:: 
 - find-targets-in-path-optional, 9.3.4*Note Subsection 9-3-4:: 
 - float, 8.4.2*Note Subsection 8-4-2:: 
 - flush, 9.8.14*Note Subsection 9-8-14:: 
 - fopen, 9.8.7*Note Subsection 9-8-7:: 
 - foreach, 8.6.1*Note Subsection 8-6-1:: 
 - fprint, 9.9*Note Section 9-9:: 
 - fprintln, 9.9*Note Section 9-9:: 
 - fprintv, 9.10*Note Section 9-10:: 
 - fprintvln, 9.10*Note Section 9-10:: 
 - fsubst, 9.11.6*Note Subsection 9-11-6:: 
 - fullname, 9.1.7*Note Subsection 9-1-7:: 
 - fun, 8.5.1*Note Subsection 8-5-1:: 
 
 - ge, 8.4.4*Note Subsection 8-4-4:: 
 - get-registry, 8.2.15*Note Subsection 8-2-15:: 
 - getchar, 9.8.35*Note Subsection 9-8-35:: 
 - getenv, 8.2.12*Note Subsection 8-2-12:: 
 - gethostbyname, 9.8.25*Note Subsection 9-8-25:: 
 - getprotobyname, 9.8.27*Note Subsection 9-8-27:: 
 - gets, 9.8.36*Note Subsection 9-8-36:: 
 - getservbyname, 9.8.29*Note Subsection 9-8-29:: 
 - gettimeofday, 9.11.17*Note Subsection 9-11-17:: 
 - getvar, 8.2.16*Note Subsection 8-2-16:: 
 - glob, 9.4.1*Note Subsection 9-4-1:: 
 - grep, 9.11.3*Note Subsection 9-11-3:: 
 - gt, 8.4.4*Note Subsection 8-4-4:: 
 
 - history, 10.11.1*Note Subsection 10-11-1:: 
 - homename, 9.1.9*Note Subsection 9-1-9:: 
 - html-escaped, 8.3.13*Note Subsection 8-3-13:: 
 - html-pre-escaped, 8.3.14*Note Subsection 8-3-14:: 
 - html-string, 8.3.19*Note Subsection 8-3-19:: 
 
 - id-escaped, 8.3.16*Note Subsection 8-3-16:: 
 - if, 8.2.5*Note Subsection 8-2-5:: 
 - in, 9.1.3*Note Subsection 9-1-3:: 
 - include, 4.7*Note Section 4-7:: 
 - int, 8.4.1*Note Subsection 8-4-1:: 
 - intersection, 8.3.31*Note Subsection 8-3-31:: 
 - intersects, 8.3.32*Note Subsection 8-3-32:: 
 
 - jobs, 10.10.1*Note Subsection 10-10-1:: 
 
 - kill, 10.10.6*Note Subsection 10-10-6:: 
 
 - LaTeXDocument, 12.7.2.1*Note Subsection 12-7-2:: 
 - LaTeXDocumentCopy, 12.7.2.5*Note Subsection 12-7-2:: 
 - LaTeXDocumentInstall, 12.7.2.6*Note Subsection 12-7-2:: 
 - LocalCGeneratedFiles, 12.4.2.1*Note Subsection 12-4-2:: 
 - LocalOCamlGeneratedFiles, 12.6.0.5*Note Section 12-6:: 
 - LocalTeXGeneratedFiles, 12.7.2.4*Note Subsection 12-7-2:: 
 - land, 8.4.3*Note Subsection 8-4-3:: 
 - le, 8.4.4*Note Subsection 8-4-4:: 
 - length, 8.3.4*Note Subsection 8-3-4:: 
 - lex, 9.11.7*Note Subsection 9-11-7:: 
 - lex-search, 9.11.8*Note Subsection 9-11-8:: 
 - link, 9.5.6*Note Subsection 9-5-6:: 
 - listen, 9.8.32*Note Subsection 9-8-32:: 
 - lnot, 8.4.3*Note Subsection 8-4-3:: 
 - lockf, 9.8.22*Note Subsection 9-8-22:: 
 - lor, 8.4.3*Note Subsection 8-4-3:: 
 - lowercase, 8.3.39*Note Subsection 8-3-39:: 
 - ls, 9.4.2*Note Subsection 9-4-2:: 
 - lseek, 9.8.11*Note Subsection 9-8-11:: 
 - lsl, 8.4.3*Note Subsection 8-4-3:: 
 - lsr, 8.4.3*Note Subsection 8-4-3:: 
 - lt, 8.4.4*Note Subsection 8-4-4:: 
 - lxor, 8.4.3*Note Subsection 8-4-3:: 
 
 - mapprefix, 8.3.27*Note Subsection 8-3-27:: 
 - mapsuffix, 8.3.21*Note Subsection 8-3-21:: 
 - match, 4.10*Note Section 4-10::, 8.2.6*Note Subsection 8-2-6:: 
 - mem, 8.3.30*Note Subsection 8-3-30:: 
 - mkdir, 9.5.1*Note Subsection 9-5-1:: 
 - mkfifo, 9.8.20*Note Subsection 9-8-20:: 
 - mod, 8.4.3*Note Subsection 8-4-3:: 
 - mul, 8.4.3*Note Subsection 8-4-3:: 
 
 - neg, 8.4.3*Note Subsection 8-4-3:: 
 - not, 8.2.1*Note Subsection 8-2-1:: 
 - nth, 8.3.5*Note Subsection 8-3-5:: 
 - nth-hd, 8.3.6*Note Subsection 8-3-6:: 
 - nth-tl, 8.3.7*Note Subsection 8-3-7:: 
 
 - OCamlGeneratedFiles, 12.6.0.5*Note Section 12-6:: 
 - OCamlLibrary, 12.6.1.1*Note Subsection 12-6-1:: 
 - OCamlLibraryCopy, 12.6.1.4*Note Subsection 12-6-1:: 
 - OCamlLibraryInstall, 12.6.1.5*Note Subsection 12-6-1:: 
 - OCamlPackage, 12.6.1.3*Note Subsection 12-6-1:: 
 - OCamlProgram, 12.6.1.6*Note Subsection 12-6-1:: 
 - OCamlProgramCopy, 12.6.1.7*Note Subsection 12-6-1:: 
 - OCamlProgramInstall, 12.6.1.8*Note Subsection 12-6-1:: 
 - OMakeFlags, 12.2.0.1*Note Section 12-2:: 
 - OMakeVersion, 12.2.0.2*Note Section 12-2:: 
 - ocaml-escaped, 8.3.12*Note Subsection 8-3-12:: 
 - open-in-string, 9.8.5*Note Subsection 9-8-5:: 
 - open-out-string, 9.8.6*Note Subsection 9-8-6:: 
 - or, 8.2.4*Note Subsection 8-2-4:: 
 - out-string, 9.8.6*Note Subsection 9-8-6:: 
 
 - pipe, 9.8.19*Note Subsection 9-8-19:: 
 - print, 9.9*Note Section 9-9:: 
 - println, 9.9*Note Section 9-9:: 
 - printv, 9.10*Note Section 9-10:: 
 - printvln, 9.10*Note Section 9-10:: 
 - project-directories, 12.8.0.10*Note Section 12-8:: 
 
 - quote, 8.3.17*Note Subsection 8-3-17:: 
 - quote-argv, 8.3.18*Note Subsection 8-3-18:: 
 
 - raise, 8.2.8*Note Subsection 8-2-8:: 
 - read, 9.8.9*Note Subsection 9-8-9:: 
 - readlink, 9.5.8*Note Subsection 9-5-8:: 
 - rehash, 9.2.3*Note Subsection 9-2-3:: 
 - remove-project-directories, 9.6.3*Note Subsection 9-6-3:: 
 - removeprefix, 8.3.23*Note Subsection 8-3-23:: 
 - removesuffix, 8.3.24*Note Subsection 8-3-24:: 
 - rename, 9.5.5*Note Subsection 9-5-5:: 
 - replacesuffixes, 8.3.25*Note Subsection 8-3-25:: 
 - rev, 8.3.9*Note Subsection 8-3-9:: 
 - rewind, 9.8.12*Note Subsection 9-8-12:: 
 - rootname, 9.1.5*Note Subsection 9-1-5:: 
 - rule, 12.8.0.11*Note Section 12-8:: 
 
 - StaticCLibrary, 12.4.3.1*Note Subsection 12-4-3:: 
 - StaticCLibraryCopy, 12.4.3.2*Note Subsection 12-4-3:: 
 - StaticCLibraryInstall, 12.4.3.3*Note Subsection 12-4-3:: 
 - StaticCObject, 12.4.3.4*Note Subsection 12-4-3:: 
 - StaticCObjectCopy, 12.4.3.4*Note Subsection 12-4-3:: 
 - StaticCObjectInstall, 12.4.3.4*Note Subsection 12-4-3:: 
 - scan, 9.11.4*Note Subsection 9-11-4:: 
 - section, 7.3*Note Section 7-3:: 
 - section rule, 7.4*Note Section 7-4:: 
 - select, 9.8.21*Note Subsection 9-8-21:: 
 - set, 8.3.29*Note Subsection 8-3-29:: 
 - set-close-on-exec-mode, 9.8.18*Note Subsection 9-8-18:: 
 - set-diff, 8.3.33*Note Subsection 8-3-33:: 
 - set-nonblock, 9.8.17*Note Subsection 9-8-17:: 
 - setenv, 8.2.13*Note Subsection 8-2-13:: 
 - setvar, 8.2.17*Note Subsection 8-2-17:: 
 - shell, 8.3.41*Note Subsection 8-3-41:: 
 - socket, 9.8.30*Note Subsection 9-8-30:: 
 - split, 8.3.2*Note Subsection 8-3-2:: 
 - stat, 9.5.3*Note Subsection 9-5-3:: 
 - stat-reset, 9.3.2*Note Subsection 9-3-2:: 
 - stop, 10.10.4*Note Subsection 10-10-4:: 
 - string, 8.3.10*Note Subsection 8-3-10:: 
 - string-escaped, 8.3.11*Note Subsection 8-3-11:: 
 - sub, 8.4.3*Note Subsection 8-4-3:: 
 - subdirs, 9.4.3*Note Subsection 9-4-3:: 
 - subrange, 8.3.8*Note Subsection 8-3-8:: 
 - suffix, 9.1.10*Note Subsection 9-1-10:: 
 - switch, 4.10*Note Section 4-10::, 8.2.6*Note Subsection 8-2-6:: 
 - symlink, 9.5.7*Note Subsection 9-5-7:: 
 - system, 8.3.40*Note Subsection 8-3-40:: 
 
 - TeXGeneratedFiles, 12.7.2.4*Note Subsection 12-7-2:: 
 - target, 12.8.0.8*Note Section 12-8:: 
 - target-exists, 9.3.1*Note Subsection 9-3-1:: 
 - target-is-proper, 9.3.1*Note Subsection 9-3-1:: 
 - tell, 9.8.13*Note Subsection 9-8-13:: 
 - test, 9.7.1*Note Subsection 9-7-1:: 
 - tmpfile, 9.1.2*Note Subsection 9-1-2:: 
 - truncate, 9.5.11*Note Subsection 9-5-11:: 
 - try, 8.2.7*Note Subsection 8-2-7:: 
 
 - uge, 8.4.4*Note Subsection 8-4-4:: 
 - ugt, 8.4.4*Note Subsection 8-4-4:: 
 - ule, 8.4.4*Note Subsection 8-4-4:: 
 - ult, 8.4.4*Note Subsection 8-4-4:: 
 - umask, 9.5.12*Note Subsection 9-5-12:: 
 - uncapitalize, 8.3.37*Note Subsection 8-3-37:: 
 - unlink, 9.5.4*Note Subsection 9-5-4:: 
 - unsetenv, 8.2.14*Note Subsection 8-2-14:: 
 - uppercase, 8.3.38*Note Subsection 8-3-38:: 
 
 - vmount, 9.6.1*Note Subsection 9-6-1:: 
 
 - wait, 10.10.5*Note Subsection 10-10-5:: 
 - where, 9.2.2*Note Subsection 9-2-2:: 
 - which, 9.2.1*Note Subsection 9-2-1:: 
 - while, 8.3.42*Note Subsection 8-3-42:: 
 - write, 9.8.10*Note Subsection 9-8-10:: 
     

Node: Appendix F,	Next: Appendix G,	Prev: Appendix E,	Up: Top
  

Appendix F     Index of objects
*******************************
  
  
 - Array, 11.1.7*Note Subsection 11-1-7:: 
 
 - Channel, 11.1.15*Note Subsection 11-1-15:: 
 
 - Dir, 11.1.14*Note Subsection 11-1-14:: 
 
 - Exception, 11.1.20*Note Subsection 11-1-20:: 
 
 - File, 11.1.13*Note Subsection 11-1-13:: 
 - Float, 11.1.5*Note Subsection 11-1-5:: 
 - Fun, 11.1.9*Note Subsection 11-1-9:: 
 
 - Host, 9.8.24*Note Subsection 9-8-24:: 
 
 - InChannel, 11.1.16*Note Subsection 11-1-16:: 
 - InetAddr, 9.8.23*Note Subsection 9-8-23:: 
 - Int, 11.1.4*Note Subsection 11-1-4:: 
 
 - Lexer, 9.11.9*Note Subsection 9-11-9:: 
 - Location, 11.1.18*Note Subsection 11-1-18:: 
 
 - Map, 11.1.2*Note Subsection 11-1-2:: 
 
 - Node, 11.1.12*Note Subsection 11-1-12:: 
 - Number, 11.1.3*Note Subsection 11-1-3:: 
 
 - Object, 11.1.1*Note Subsection 11-1-1:: 
 - OutChannel, 11.1.17*Note Subsection 11-1-17:: 
 
 - Position, 11.1.19*Note Subsection 11-1-19:: 
 - Protocol, 9.8.26*Note Subsection 9-8-26:: 
 
 - Rule, 11.1.10*Note Subsection 11-1-10:: 
 - RuntimeException, 11.1.21*Note Subsection 11-1-21:: 
 
 - Sequence, 11.1.6*Note Subsection 11-1-6:: 
 - Service, 9.8.28*Note Subsection 9-8-28:: 
 - Shell, 11.1.23*Note Subsection 11-1-23:: 
 - Stat, 9.5.2*Note Subsection 9-5-2:: 
 - String, 11.1.8*Note Subsection 11-1-8:: 
 
 - Target, 11.1.11*Note Subsection 11-1-11:: 
 
 - UnbuildableException, 11.1.22*Note Subsection 11-1-22:: 
     

Node: Appendix G,	Next: Appendix H,	Prev: Appendix F,	Up: Top
  

Appendix G     Index of special targets
***************************************
  
  
 - .BUILD_BEGIN, 12.1*Note Section 12-1:: 
 - .BUILD_FAILURE, 12.1*Note Section 12-1:: 
 - .BUILD_SUCCESS, 12.1*Note Section 12-1:: 
 - .BUILDORDER, 9.3.5*Note Subsection 9-3-5:: 
 - .DEFAULT, 7.9*Note Section 7-9:: 
 - .INCLUDE, 7.11*Note Section 7-11:: 
 - .ORDER, 9.3.5*Note Subsection 9-3-5:: 
 - .PHONY, 7.12*Note Section 7-12::, 7.13.3*Note Subsection 7-13-3:: 
 - .SCANNER, 7.6*Note Section 7-6::, 7.13.2*Note Subsection 7-13-2:: 
 - .SUBDIRS, 7.10*Note Section 7-10:: 
     

Node: Appendix H,	Next: Appendix I,	Prev: Appendix G,	Up: Top
  

Appendix H     Index of options
*******************************
  
  
 - --absname, A.3.20*Note Subsection A-3-20:: 
 - --all-dependencies, A.3.15*Note Subsection A-3-15:: 
 - --configure, A.3.9*Note Subsection A-3-9:: 
 - --depend, A.3.8*Note Subsection A-3-8:: 
 - --divert-discard-success, A.2.10*Note Subsection A-2-10:: 
 - --divert-errors, A.2.7*Note Subsection A-2-7:: 
 - --divert-only, A.2.9*Note Subsection A-2-9:: 
 - --divert-repeat, A.2.8*Note Subsection A-2-8:: 
 - --dotomake, A.3.11*Note Subsection A-3-11:: 
 - --force-dotomake, A.3.10*Note Subsection A-3-10:: 
 - --install, A.3.17*Note Subsection A-3-17:: 
 - --install-all, A.3.18*Note Subsection A-3-18:: 
 - --install-force, A.3.19*Note Subsection A-3-19:: 
 - --print-dependencies, A.3.13*Note Subsection A-3-13:: 
 - --print-exit, A.2.6*Note Subsection A-2-6:: 
 - --print-status, A.2.5*Note Subsection A-2-5:: 
 - --progress, A.2.4*Note Subsection A-2-4:: 
 - --show-dependencies, A.3.14*Note Subsection A-3-14:: 
 - --verbose-dependencies, A.3.16*Note Subsection A-3-16:: 
 - -j, A.3.12*Note Subsection A-3-12:: 
 - -k, A.3.1*Note Subsection A-3-1:: 
 - -n, A.3.2*Note Subsection A-3-2:: 
 - -o, A.2.11*Note Subsection A-2-11:: 
 - -P, A.3.4*Note Subsection A-3-4:: 
 - -p, A.3.3*Note Subsection A-3-3:: 
 - -R, A.3.5*Note Subsection A-3-5:: 
 - -S, A.2.2*Note Subsection A-2-2:: 
 - -s, A.2.1*Note Subsection A-2-1:: 
 - -t, A.3.6*Note Subsection A-3-6:: 
 - -U, A.3.7*Note Subsection A-3-7:: 
 - -w, A.2.3*Note Subsection A-2-3:: 
 
 - variable definition, A.3.21*Note Subsection A-3-21:: 
    

Node: Appendix I,	Next: Subsection I-0-1,	Prev: Appendix H,	Up: Top
  

Appendix I     References
*************************
    
* Menu:

* Subsection I-0-1::	See Also
* Subsection I-0-2::	Version
* Subsection I-0-3::	License and Copyright
* Subsection I-0-4::	Author


Node: Subsection I-0-1,	Next: Subsection I-0-2,	Prev: Appendix I,	Up: Appendix I
  

I.0.1   See Also
================
  
  omake(1) (Chapter 1*Note Chapter 1::), osh(1) (Chapter
13*Note Chapter 13::), make(1)

Node: Subsection I-0-2,	Next: Subsection I-0-3,	Prev: Subsection I-0-1,	Up: Appendix I
  

I.0.2   Version
===============
  
  Version: 0.9.6.9 of 

Node: Subsection I-0-3,	Next: Subsection I-0-4,	Prev: Subsection I-0-2,	Up: Appendix I
  

I.0.3   License and Copyright
=============================
  
  © 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Subsection I-0-4,	Prev: Subsection I-0-3,	Up: Appendix I
  

I.0.4   Author
==============
  
  Jason Hickey et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh
