This file has been translated from LaTeX by HeVeA.

Node: Appendix F,	Next: Appendix G,	Prev: Appendix E,	Up: Top
  

Appendix F     Index of objects
*******************************
  
  
 - Array, 10.1.7*Note Subsection 10-1-7:: 
 
 - Channel, 10.1.15*Note Subsection 10-1-15:: 
 
 - Dir, 10.1.14*Note Subsection 10-1-14:: 
 
 - Exception, 10.1.20*Note Subsection 10-1-20:: 
 
 - File, 10.1.13*Note Subsection 10-1-13:: 
 - Float, 10.1.5*Note Subsection 10-1-5:: 
 - Fun, 10.1.9*Note Subsection 10-1-9:: 
 
 - Host, 8.8.22*Note Subsection 8-8-22:: 
 
 - InChannel, 10.1.16*Note Subsection 10-1-16:: 
 - InetAddr, 8.8.21*Note Subsection 8-8-21:: 
 - Int, 10.1.4*Note Subsection 10-1-4:: 
 
 - Lexer, 8.11.7*Note Subsection 8-11-7:: 
 - Location, 10.1.18*Note Subsection 10-1-18:: 
 
 - Map, 10.1.2*Note Subsection 10-1-2:: 
 
 - Node, 10.1.12*Note Subsection 10-1-12:: 
 - Number, 10.1.3*Note Subsection 10-1-3:: 
 
 - Object, 10.1.1*Note Subsection 10-1-1:: 
 - OutChannel, 10.1.17*Note Subsection 10-1-17:: 
 
 - Position, 10.1.19*Note Subsection 10-1-19:: 
 - Protocol, 8.8.24*Note Subsection 8-8-24:: 
 
 - Rule, 10.1.10*Note Subsection 10-1-10:: 
 - RuntimeException, 10.1.21*Note Subsection 10-1-21:: 
 
 - Sequence, 10.1.6*Note Subsection 10-1-6:: 
 - Service, 8.8.26*Note Subsection 8-8-26:: 
 - Shell, 10.1.22*Note Subsection 10-1-22:: 
 - Stat, 8.5.2*Note Subsection 8-5-2:: 
 - String, 10.1.8*Note Subsection 10-1-8:: 
 
 - Target, 10.1.11*Note Subsection 10-1-11:: 
     

Node: Appendix G,	Next: Appendix H,	Prev: Appendix F,	Up: Top
  

Appendix G     Index of special targets
***************************************
  
  
 - .BUILDORDER, 8.3.5*Note Subsection 8-3-5:: 
 - .DEFAULT, 6.9*Note Section 6-9:: 
 - .INCLUDE, 6.11*Note Section 6-11:: 
 - .ORDER, 8.3.5*Note Subsection 8-3-5:: 
 - .PHONY, 6.12*Note Section 6-12::, 6.13.3*Note Subsection 6-13-3:: 
 - .SCANNER, 6.6*Note Section 6-6::, 6.13.2*Note Subsection 6-13-2:: 
 - .SUBDIRS, 6.10*Note Section 6-10:: 
     

Node: Appendix H,	Next: Appendix I,	Prev: Appendix G,	Up: Top
  

Appendix H     Index of options
*******************************
  
  
 - --absname, A.2.20*Note Subsection A-2-20:: 
 - --all-dependencies, A.2.15*Note Subsection A-2-15:: 
 - --configure, A.2.9*Note Subsection A-2-9:: 
 - --depend, A.2.8*Note Subsection A-2-8:: 
 - --divert, A.1.10*Note Subsection A-1-10:: 
 - --divert-only, A.1.12*Note Subsection A-1-12:: 
 - --divert-repeat, A.1.11*Note Subsection A-1-11:: 
 - --dotomake, A.2.11*Note Subsection A-2-11:: 
 - --force-dotomake, A.2.10*Note Subsection A-2-10:: 
 - --install, A.2.17*Note Subsection A-2-17:: 
 - --install-all, A.2.18*Note Subsection A-2-18:: 
 - --install-force, A.2.19*Note Subsection A-2-19:: 
 - --no-divert-only, A.1.13*Note Subsection A-1-13:: 
 - --no-print-exit, A.1.9*Note Subsection A-1-9:: 
 - --no-print-status, A.1.7*Note Subsection A-1-7:: 
 - --no-progress, A.1.5*Note Subsection A-1-5:: 
 - --print-dependencies, A.2.13*Note Subsection A-2-13:: 
 - --print-exit, A.1.8*Note Subsection A-1-8:: 
 - --print-status, A.1.6*Note Subsection A-1-6:: 
 - --progress, A.1.4*Note Subsection A-1-4:: 
 - --show-dependencies, A.2.14*Note Subsection A-2-14:: 
 - --verbose-dependencies, A.2.16*Note Subsection A-2-16:: 
 - -j, A.2.12*Note Subsection A-2-12:: 
 - -k, A.2.1*Note Subsection A-2-1:: 
 - -n, A.2.2*Note Subsection A-2-2:: 
 - -P, A.2.4*Note Subsection A-2-4:: 
 - -p, A.2.3*Note Subsection A-2-3:: 
 - -R, A.2.5*Note Subsection A-2-5:: 
 - -S, A.1.2*Note Subsection A-1-2:: 
 - -s, A.1.1*Note Subsection A-1-1:: 
 - -t, A.2.6*Note Subsection A-2-6:: 
 - -U, A.2.7*Note Subsection A-2-7:: 
 - -w, A.1.3*Note Subsection A-1-3:: 
 
 - variable definition, A.2.21*Note Subsection A-2-21:: 
    

Node: Appendix I,	Next: Subsection I-0-1,	Prev: Appendix H,	Up: Top
  

Appendix I     References
*************************
    
* Menu:

* Subsection I-0-1::	See Also
* Subsection I-0-2::	Version
* Subsection I-0-3::	License and Copyright
* Subsection I-0-4::	Author


Node: Subsection I-0-1,	Next: Subsection I-0-2,	Prev: Appendix I,	Up: Appendix I
  

I.0.1   See Also
================
  
  omake(1) 1*Note Chapter 1::, osh(1)
12*Note Chapter 12::, make(1)

Node: Subsection I-0-2,	Next: Subsection I-0-3,	Prev: Subsection I-0-1,	Up: Appendix I
  

I.0.2   Version
===============
  
  Version: 0.9.6.9 of 

Node: Subsection I-0-3,	Next: Subsection I-0-4,	Prev: Subsection I-0-2,	Up: Appendix I
  

I.0.3   License and Copyright
=============================
  
  © 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Subsection I-0-4,	Prev: Subsection I-0-3,	Up: Appendix I
  

I.0.4   Author
==============
  
  Jason Hickey et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh
