This file has been translated from LaTeX by HeVeA.

Node: Section I-3,	Next: Section I-4,	Prev: Section I-2,	Up: Appendix I
  

I.3   License and Copyright
*=*=*=*=*=*=*=*=*=*=*=*=*=*

  
  (c) 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; version 2 of the License.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Section I-4,	Prev: Section I-3,	Up: Appendix I
  

I.4   Author
*=*=*=*=*=*=

  
  Jason Hickey, Aleksey Nogin, et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh and http://nogin.org/
