This file has been translated from LaTeX by HeVeA.

Node: Appendix G,	Next: Appendix H,	Prev: Appendix F,	Up: Top
  

Appendix G     Index of special targets
***************************************
  
  
 - .BUILD_BEGIN, 13.1*Note Section 13-1:: 
 - .BUILD_FAILURE, 13.1*Note Section 13-1:: 
 - .BUILD_SUCCESS, 13.1*Note Section 13-1:: 
 - .BUILDORDER, 10.3.6*Note Subsection 10-3-6:: 
 - .DEFAULT, 8.7*Note Section 8-7::, 8.12.1*Note Subsection 8-12-1:: 
 - .INCLUDE, 8.9*Note Section 8-9:: 
 - .ORDER, 10.3.6*Note Subsection 10-3-6:: 
 - .PHONY, 8.10*Note Section 8-10::, 8.11.3*Note Subsection 8-11-3::,
   8.12.1*Note Subsection 8-12-1::, 8.12.2*Note Subsection 8-12-2:: 
 - .SCANNER, 8.6*Note Section 8-6::, 8.11.2*Note Subsection 8-11-2:: 
 - .STATIC, 4.14.1*Note Subsection 4-14-1:: 
 - .SUBDIRS, 8.8*Note Section 8-8:: 
     

Node: Appendix H,	Next: Appendix I,	Prev: Appendix G,	Up: Top
  

Appendix H     Index of options
*******************************
  
  
 - --absname, A.3.20*Note Subsection A-3-20:: 
 - --all-dependencies, A.3.15*Note Subsection A-3-15:: 
 - --configure, A.3.9*Note Subsection A-3-9:: 
 - --depend, A.3.8*Note Subsection A-3-8:: 
 - --dotomake, A.3.11*Note Subsection A-3-11:: 
 - --force-dotomake, A.3.10*Note Subsection A-3-10:: 
 - --install, A.3.17*Note Subsection A-3-17:: 
 - --install-all, A.3.18*Note Subsection A-3-18:: 
 - --install-force, A.3.19*Note Subsection A-3-19:: 
 - --output-at-end, A.2.11*Note Subsection A-2-11:: 
 - --output-normal, A.2.8*Note Subsection A-2-8:: 
 - --output-only-errors, A.2.10*Note Subsection A-2-10:: 
 - --output-postpone, A.2.9*Note Subsection A-2-9:: 
 - --print-dependencies, A.3.13*Note Subsection A-3-13:: 
 - --print-exit, A.2.6*Note Subsection A-2-6:: 
 - --print-status, A.2.5*Note Subsection A-2-5:: 
 - --progress, A.2.4*Note Subsection A-2-4:: 
 - --show-dependencies, A.3.14*Note Subsection A-3-14:: 
 - --verbose, A.2.7*Note Subsection A-2-7:: 
 - --verbose-dependencies, A.3.16*Note Subsection A-3-16:: 
 - -j, A.3.12*Note Subsection A-3-12:: 
 - -k, A.3.1*Note Subsection A-3-1:: 
 - -n, A.3.2*Note Subsection A-3-2:: 
 - -o, A.2.12*Note Subsection A-2-12:: 
 - -P, A.3.4*Note Subsection A-3-4:: 
 - -p, A.3.3*Note Subsection A-3-3:: 
 - -R, A.3.5*Note Subsection A-3-5:: 
 - -S, A.2.2*Note Subsection A-2-2:: 
 - -s, A.2.1*Note Subsection A-2-1:: 
 - -t, A.3.6*Note Subsection A-3-6:: 
 - -U, A.3.7*Note Subsection A-3-7:: 
 - -w, A.2.3*Note Subsection A-2-3:: 
 
 - variable definition, A.3.21*Note Subsection A-3-21:: 
    

Node: Appendix I,	Next: Section I-1,	Prev: Appendix H,	Up: Top
  

Appendix I     References
*************************
    
* Menu:

* Section I-1::	See Also
* Section I-2::	Version
* Section I-3::	License and Copyright
* Section I-4::	Author


Node: Section I-1,	Next: Section I-2,	Prev: Appendix I,	Up: Appendix I
  

I.1   See Also
*=*=*=*=*=*=*=

  
  omake(1) (Chapter 1*Note Chapter 1::), osh(1) (Chapter
15*Note Chapter 15::), make(1)

Node: Section I-2,	Next: Section I-3,	Prev: Section I-1,	Up: Appendix I
  

I.2   Version
*=*=*=*=*=*=*

  
  Version: 0.9.8.4 of 8^thJune, 2007.

Node: Section I-3,	Next: Section I-4,	Prev: Section I-2,	Up: Appendix I
  

I.3   License and Copyright
*=*=*=*=*=*=*=*=*=*=*=*=*=*

  
  (c) 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; version 2 of the License.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Section I-4,	Prev: Section I-3,	Up: Appendix I
  

I.4   Author
*=*=*=*=*=*=

  
  Jason Hickey, Aleksey Nogin, et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh and http://nogin.org/
