This file has been translated from LaTeX by HeVeA.

Node: Appendix F,	Next: Appendix G,	Prev: Appendix E,	Up: Top
  

Appendix F     Index of objects
*******************************
  
  
 - Array, 11.1.7*Note Subsection 11-1-7:: 
 
 - Channel, 11.1.15*Note Subsection 11-1-15:: 
 
 - Dir, 11.1.14*Note Subsection 11-1-14:: 
 
 - Exception, 11.1.20*Note Subsection 11-1-20:: 
 
 - File, 11.1.13*Note Subsection 11-1-13:: 
 - Float, 11.1.5*Note Subsection 11-1-5:: 
 - Fun, 11.1.9*Note Subsection 11-1-9:: 
 
 - Host, 9.8.24*Note Subsection 9-8-24:: 
 
 - InChannel, 11.1.16*Note Subsection 11-1-16:: 
 - InetAddr, 9.8.23*Note Subsection 9-8-23:: 
 - Int, 11.1.4*Note Subsection 11-1-4:: 
 
 - Lexer, 9.11.9*Note Subsection 9-11-9:: 
 - Location, 11.1.18*Note Subsection 11-1-18:: 
 
 - Map, 11.1.2*Note Subsection 11-1-2:: 
 
 - Node, 11.1.12*Note Subsection 11-1-12:: 
 - Number, 11.1.3*Note Subsection 11-1-3:: 
 
 - Object, 11.1.1*Note Subsection 11-1-1:: 
 - OutChannel, 11.1.17*Note Subsection 11-1-17:: 
 
 - Position, 11.1.19*Note Subsection 11-1-19:: 
 - Protocol, 9.8.26*Note Subsection 9-8-26:: 
 
 - Rule, 11.1.10*Note Subsection 11-1-10:: 
 - RuntimeException, 11.1.21*Note Subsection 11-1-21:: 
 
 - Sequence, 11.1.6*Note Subsection 11-1-6:: 
 - Service, 9.8.28*Note Subsection 9-8-28:: 
 - Shell, 11.1.23*Note Subsection 11-1-23:: 
 - Stat, 9.5.2*Note Subsection 9-5-2:: 
 - String, 11.1.8*Note Subsection 11-1-8:: 
 
 - Target, 11.1.11*Note Subsection 11-1-11:: 
 
 - UnbuildableException, 11.1.22*Note Subsection 11-1-22:: 
     

Node: Appendix G,	Next: Appendix H,	Prev: Appendix F,	Up: Top
  

Appendix G     Index of special targets
***************************************
  
  
 - .BUILD_BEGIN, 12.1*Note Section 12-1:: 
 - .BUILD_FAILURE, 12.1*Note Section 12-1:: 
 - .BUILD_SUCCESS, 12.1*Note Section 12-1:: 
 - .BUILDORDER, 9.3.5*Note Subsection 9-3-5:: 
 - .DEFAULT, 7.9*Note Section 7-9:: 
 - .INCLUDE, 7.11*Note Section 7-11:: 
 - .ORDER, 9.3.5*Note Subsection 9-3-5:: 
 - .PHONY, 7.12*Note Section 7-12::, 7.13.3*Note Subsection 7-13-3:: 
 - .SCANNER, 7.6*Note Section 7-6::, 7.13.2*Note Subsection 7-13-2:: 
 - .SUBDIRS, 7.10*Note Section 7-10:: 
     

Node: Appendix H,	Next: Appendix I,	Prev: Appendix G,	Up: Top
  

Appendix H     Index of options
*******************************
  
  
 - --absname, A.3.20*Note Subsection A-3-20:: 
 - --all-dependencies, A.3.15*Note Subsection A-3-15:: 
 - --configure, A.3.9*Note Subsection A-3-9:: 
 - --depend, A.3.8*Note Subsection A-3-8:: 
 - --divert-discard-success, A.2.10*Note Subsection A-2-10:: 
 - --divert-errors, A.2.7*Note Subsection A-2-7:: 
 - --divert-only, A.2.9*Note Subsection A-2-9:: 
 - --divert-repeat, A.2.8*Note Subsection A-2-8:: 
 - --dotomake, A.3.11*Note Subsection A-3-11:: 
 - --force-dotomake, A.3.10*Note Subsection A-3-10:: 
 - --install, A.3.17*Note Subsection A-3-17:: 
 - --install-all, A.3.18*Note Subsection A-3-18:: 
 - --install-force, A.3.19*Note Subsection A-3-19:: 
 - --print-dependencies, A.3.13*Note Subsection A-3-13:: 
 - --print-exit, A.2.6*Note Subsection A-2-6:: 
 - --print-status, A.2.5*Note Subsection A-2-5:: 
 - --progress, A.2.4*Note Subsection A-2-4:: 
 - --show-dependencies, A.3.14*Note Subsection A-3-14:: 
 - --verbose-dependencies, A.3.16*Note Subsection A-3-16:: 
 - -d, A.2.11*Note Subsection A-2-11:: 
 - -j, A.3.12*Note Subsection A-3-12:: 
 - -k, A.3.1*Note Subsection A-3-1:: 
 - -n, A.3.2*Note Subsection A-3-2:: 
 - -P, A.3.4*Note Subsection A-3-4:: 
 - -p, A.3.3*Note Subsection A-3-3:: 
 - -R, A.3.5*Note Subsection A-3-5:: 
 - -S, A.2.2*Note Subsection A-2-2:: 
 - -s, A.2.1*Note Subsection A-2-1:: 
 - -t, A.3.6*Note Subsection A-3-6:: 
 - -U, A.3.7*Note Subsection A-3-7:: 
 - -w, A.2.3*Note Subsection A-2-3:: 
 
 - variable definition, A.3.21*Note Subsection A-3-21:: 
    

Node: Appendix I,	Next: Subsection I-0-1,	Prev: Appendix H,	Up: Top
  

Appendix I     References
*************************
    
* Menu:

* Subsection I-0-1::	See Also
* Subsection I-0-2::	Version
* Subsection I-0-3::	License and Copyright
* Subsection I-0-4::	Author


Node: Subsection I-0-1,	Next: Subsection I-0-2,	Prev: Appendix I,	Up: Appendix I
  

I.0.1   See Also
================
  
  omake(1) (Chapter 1*Note Chapter 1::), osh(1) (Chapter
13*Note Chapter 13::), make(1)

Node: Subsection I-0-2,	Next: Subsection I-0-3,	Prev: Subsection I-0-1,	Up: Appendix I
  

I.0.2   Version
===============
  
  Version: 0.9.6.9 of 

Node: Subsection I-0-3,	Next: Subsection I-0-4,	Prev: Subsection I-0-2,	Up: Appendix I
  

I.0.3   License and Copyright
=============================
  
  © 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Subsection I-0-4,	Prev: Subsection I-0-3,	Up: Appendix I
  

I.0.4   Author
==============
  
  Jason Hickey et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh
