This file has been translated from LaTeX by HeVeA.

Node: Appendix D,	Next: Appendix E,	Prev: Appendix C,	Up: Top
  

Appendix D     Index of variables
*********************************
  
  
 - ABORT_ON_COMMAND_ERROR, 11.2.7*Note Subsection 11-2-7:: 
 - ABORT_ON_DEPENDENCY_ERRORS, 11.4.36*Note Subsection 11-4-36:: 
 - AR, 11.3.11*Note Subsection 11-3-11:: 
 - AROUT, 11.3.12*Note Subsection 11-3-12:: 
 - AS, 11.3.9*Note Subsection 11-3-9:: 
 - ASFLAGS, 11.3.10*Note Subsection 11-3-10:: 
 
 - BIBTEX, 11.5.5*Note Subsection 11-5-5:: 
 - BYTE_ENABLED, 11.4.17*Note Subsection 11-4-17:: 
 
 - CAMLP4, 11.4.5*Note Subsection 11-4-5:: 
 - CC, 11.3.2*Note Subsection 11-3-2:: 
 - CFLAGS, 11.3.5*Note Subsection 11-3-5:: 
 - CPP, 11.3.4*Note Subsection 11-3-4:: 
 - CWD, 11.2.3*Note Subsection 11-2-3:: 
 - CXX, 11.3.3*Note Subsection 11-3-3:: 
 - CXXFLAGS, 11.3.6*Note Subsection 11-3-6:: 
 
 - DIRSEP, 11.2.12*Note Subsection 11-2-12:: 
 - DVIPDFM, 11.5.9*Note Subsection 11-5-9:: 
 - DVIPDFMFLAGS, 11.5.10*Note Subsection 11-5-10:: 
 - DVIPS, 11.5.7*Note Subsection 11-5-7:: 
 - DVIPSFLAGS, 11.5.8*Note Subsection 11-5-8:: 
 
 - EMPTY, 11.2.4*Note Subsection 11-2-4:: 
 - EXE, 11.2.16*Note Subsection 11-2-16:: 
 - EXT_ASM, 11.2.15*Note Subsection 11-2-15:: 
 - EXT_LIB, 11.2.13*Note Subsection 11-2-13:: 
 - EXT_OBJ, 11.2.14*Note Subsection 11-2-14:: 
 
 - HOME, 7.1.9*Note Subsection 7-1-9:: 
 - HOST, 7.1.6*Note Subsection 7-1-6:: 
 
 - INCLUDES, 11.3.7*Note Subsection 11-3-7:: 
 - INSTALL, 11.2.10*Note Subsection 11-2-10:: 
 - ignoreeof, 12.1.2*Note Subsection 12-1-2:: 
 
 - LATEX, 11.5.2*Note Subsection 11-5-2:: 
 - LATEXFLAGS, 11.5.4*Note Subsection 11-5-4:: 
 - LD, 11.3.13*Note Subsection 11-3-13:: 
 - LDFLAGS, 11.3.14*Note Subsection 11-3-14:: 
 - LEX, 11.3.16*Note Subsection 11-3-16:: 
 - LIBS, 11.3.8*Note Subsection 11-3-8:: 
 
 - MACHINE, 7.1.5*Note Subsection 7-1-5:: 
 - MAKEINDEX, 11.5.6*Note Subsection 11-5-6:: 
 
 - NATIVE_ENABLED, 11.4.18*Note Subsection 11-4-18:: 
 - NODENAME, 7.1.3*Note Subsection 7-1-3:: 
 
 - OCAML_BYTE_LINK_FLAGS, 11.4.25*Note Subsection 11-4-25:: 
 - OCAML_CLIBS, 11.4.31*Note Subsection 11-4-31:: 
 - OCAML_LIB_FLAGS, 11.4.32*Note Subsection 11-4-32:: 
 - OCAML_LIBS, 11.4.29*Note Subsection 11-4-29:: 
 - OCAML_LINK_FLAGS, 11.4.27*Note Subsection 11-4-27:: 
 - OCAML_NATIVE_LINK_FLAGS, 11.4.26*Note Subsection 11-4-26:: 
 - OCAML_OTHER_LIBS, 11.4.30*Note Subsection 11-4-30:: 
 - OCAMLC, 11.4.3*Note Subsection 11-4-3:: 
 - OCAMLCFLAGS, 11.4.22*Note Subsection 11-4-22:: 
 - OCAMLDEP, 11.4.9*Note Subsection 11-4-9:: 
 - OCAMLDEPFLAGS, 11.4.20*Note Subsection 11-4-20:: 
 - OCAMLFIND, 11.4.14*Note Subsection 11-4-14:: 
 - OCAMLFINDFLAGS, 11.4.15*Note Subsection 11-4-15:: 
 - OCAMLFLAGS, 11.4.24*Note Subsection 11-4-24:: 
 - OCAMLINCLUDES, 11.4.13*Note Subsection 11-4-13:: 
 - OCAMLLEX, 11.4.6*Note Subsection 11-4-6:: 
 - OCAMLLEXFLAGS, 11.4.7*Note Subsection 11-4-7:: 
 - OCAMLLINK, 11.4.11*Note Subsection 11-4-11:: 
 - OCAMLMKTOP, 11.4.10*Note Subsection 11-4-10:: 
 - OCAMLOPT, 11.4.4*Note Subsection 11-4-4:: 
 - OCAMLOPTFLAGS, 11.4.23*Note Subsection 11-4-23:: 
 - OCAMLOPTLINK, 11.4.12*Note Subsection 11-4-12:: 
 - OCAMLPACKS, 11.4.16*Note Subsection 11-4-16:: 
 - OCAMLPPFLAGS, 11.4.21*Note Subsection 11-4-21:: 
 - OCAMLYACC, 11.4.8*Note Subsection 11-4-8:: 
 - OMAKE_VERSION, 7.1.7*Note Subsection 7-1-7:: 
 - OS_VERSION, 7.1.4*Note Subsection 7-1-4:: 
 - OSTYPE, 7.1.1*Note Subsection 7-1-1:: 
 
 - PATHSEP, 11.2.11*Note Subsection 11-2-11:: 
 - PDFLATEX, 11.5.11*Note Subsection 11-5-11:: 
 - PDFLATEXFLAGS, 11.5.12*Note Subsection 11-5-12:: 
 - PID, 7.1.10*Note Subsection 7-1-10:: 
 - prompt, 12.1.1*Note Subsection 12-1-1:: 
 
 - ROOT, 11.2.2*Note Subsection 11-2-2:: 
 
 - SCANNER_MODE, 11.2.8*Note Subsection 11-2-8:: 
 - STDROOT, 11.2.5*Note Subsection 11-2-5:: 
 - SYSNAME, 7.1.2*Note Subsection 7-1-2:: 
 - stderr, 8.8.4*Note Subsection 8-8-4:: 
 - stdin, 8.8.2*Note Subsection 8-8-2:: 
 - stdout, 8.8.3*Note Subsection 8-8-3:: 
 
 - TARGETS, 7.1.11*Note Subsection 7-1-11:: 
 - TETEX2_ENABLED, 11.5.3*Note Subsection 11-5-3:: 
 - TEXDEPS, 11.5.16*Note Subsection 11-5-16:: 
 - TEXINPUTS, 11.5.15*Note Subsection 11-5-15:: 
 
 - USE_OCAMLFIND, 11.4.2*Note Subsection 11-4-2:: 
 - USEPDFLATEX, 11.5.13*Note Subsection 11-5-13:: 
 - USER, 7.1.8*Note Subsection 7-1-8:: 
 
 - VERBOSE, 11.2.6*Note Subsection 11-2-6:: 
 
 - YACC, 11.3.15*Note Subsection 11-3-15:: 
     

Node: Appendix E,	Next: Appendix F,	Prev: Appendix D,	Up: Top
  

Appendix E     Index of functions and special forms
***************************************************
  
  
 - absname, 8.1.9*Note Subsection 8-1-9:: 
 - accept, 8.8.31*Note Subsection 8-8-31:: 
 - add, 7.4.3*Note Subsection 7-4-3:: 
 - add-project-directories, 8.6.2*Note Subsection 8-6-2:: 
 - add-wrapper, 7.3.23*Note Subsection 7-3-23:: 
 - addprefix, 7.3.21*Note Subsection 7-3-21:: 
 - addsuffix, 7.3.15*Note Subsection 7-3-15:: 
 - addsuffixes, 7.3.17*Note Subsection 7-3-17:: 
 - and, 7.2.3*Note Subsection 7-2-3:: 
 - apply, 7.5.2*Note Subsection 7-5-2:: 
 - applya, 7.5.3*Note Subsection 7-5-3:: 
 - array, 7.3.1*Note Subsection 7-3-1:: 
 - asr, 7.4.3*Note Subsection 7-4-3:: 
 - awk, 8.11.5*Note Subsection 8-11-5:: 
 
 - basename, 8.1.5*Note Subsection 8-1-5:: 
 - bg, 9.2.2*Note Subsection 9-2-2:: 
 - bind, 8.8.29*Note Subsection 8-8-29:: 
 
 - CGeneratedFiles, 11.3.17*Note Subsection 11-3-17:: 
 - CProgram, 11.3.25*Note Subsection 11-3-25:: 
 - CProgramCopy, 11.3.26*Note Subsection 11-3-26:: 
 - CProgramInstall, 11.3.27*Note Subsection 11-3-27:: 
 - CXXProgram, 11.3.28*Note Subsection 11-3-28:: 
 - CXXProgramInstall, 11.3.29*Note Subsection 11-3-29:: 
 - capitalize, 7.3.31*Note Subsection 7-3-31:: 
 - cat, 8.11.2*Note Subsection 8-11-2:: 
 - cd, 9.1.2*Note Subsection 9-1-2:: 
 - chmod, 8.5.9*Note Subsection 8-5-9:: 
 - chown, 8.5.10*Note Subsection 8-5-10:: 
 - close, 8.8.6*Note Subsection 8-8-6:: 
 - cmp-versions, 11.1.3*Note Subsection 11-1-3:: 
 - concat, 7.3.3*Note Subsection 7-3-3:: 
 - connect, 8.8.32*Note Subsection 8-8-32:: 
 - create-lazy-map, 7.5.5*Note Subsection 7-5-5:: 
 - create-map, 7.5.4*Note Subsection 7-5-4:: 
 
 - DefineCommandVars, 11.1.4*Note Subsection 11-1-4:: 
 - defined, 7.2.11*Note Subsection 7-2-11:: 
 - defined-env, 7.2.12*Note Subsection 7-2-12:: 
 - dependencies, 11.6.1*Note Subsection 11-6-1:: 
 - dependencies-all, 11.6.2*Note Subsection 11-6-2:: 
 - digest, 8.2.5*Note Subsection 8-2-5:: 
 - digest-path, 8.2.7*Note Subsection 8-2-7:: 
 - dir, 8.1.2*Note Subsection 8-1-2:: 
 - dirof, 8.1.7*Note Subsection 8-1-7:: 
 - div, 7.4.3*Note Subsection 7-4-3:: 
 - dup, 8.8.13*Note Subsection 8-8-13:: 
 - dup2, 8.8.14*Note Subsection 8-8-14:: 
 
 - echo, 9.1.1*Note Subsection 9-1-1:: 
 - eprint, 8.9*Note Section 8-9:: 
 - eprintln, 8.9*Note Section 8-9:: 
 - eprintv, 8.10*Note Section 8-10:: 
 - eprintvln, 8.10*Note Section 8-10:: 
 - eq, 7.4.4*Note Subsection 7-4-4:: 
 - equal, 7.2.2*Note Subsection 7-2-2:: 
 - exists-in-path, 8.2.4*Note Subsection 8-2-4:: 
 - exit, 7.2.10*Note Subsection 7-2-10:: 
 
 - fg, 9.2.3*Note Subsection 9-2-3:: 
 - fgets, 8.8.35*Note Subsection 8-8-35:: 
 - file, 8.1.1*Note Subsection 8-1-1:: 
 - file-check-sort, 8.3.11*Note Subsection 8-3-11:: 
 - file-exists, 8.3.1*Note Subsection 8-3-1:: 
 - file-sort, 8.3.10*Note Subsection 8-3-10:: 
 - filter, 7.3.29*Note Subsection 7-3-29:: 
 - filter-exists, 8.3.5*Note Subsection 8-3-5:: 
 - filter-out, 7.3.30*Note Subsection 7-3-30:: 
 - filter-proper-targets, 8.3.7*Note Subsection 8-3-7:: 
 - filter-targets, 8.3.6*Note Subsection 8-3-6:: 
 - find, 8.7.2*Note Subsection 8-7-2:: 
 - find-in-path, 8.2.6*Note Subsection 8-2-6:: 
 - find-targets-in-path, 8.3.8*Note Subsection 8-3-8:: 
 - find-targets-in-path-optional, 8.3.9*Note Subsection 8-3-9:: 
 - float, 7.4.2*Note Subsection 7-4-2:: 
 - flush, 8.8.12*Note Subsection 8-8-12:: 
 - fopen, 8.8.5*Note Subsection 8-8-5:: 
 - foreach, 7.6.1*Note Subsection 7-6-1:: 
 - fprint, 8.9*Note Section 8-9:: 
 - fprintln, 8.9*Note Section 8-9:: 
 - fprintv, 8.10*Note Section 8-10:: 
 - fprintvln, 8.10*Note Section 8-10:: 
 - fsubst, 8.11.6*Note Subsection 8-11-6:: 
 - fullname, 8.1.8*Note Subsection 8-1-8:: 
 - fun, 7.5.1*Note Subsection 7-5-1:: 
 
 - ge, 7.4.4*Note Subsection 7-4-4:: 
 - get-registry, 7.2.15*Note Subsection 7-2-15:: 
 - getchar, 8.8.33*Note Subsection 8-8-33:: 
 - getenv, 7.2.13*Note Subsection 7-2-13:: 
 - gethostbyname, 8.8.23*Note Subsection 8-8-23:: 
 - getprotobyname, 8.8.25*Note Subsection 8-8-25:: 
 - gets, 8.8.34*Note Subsection 8-8-34:: 
 - getservbyname, 8.8.27*Note Subsection 8-8-27:: 
 - gettimeofday, 8.11.15*Note Subsection 8-11-15:: 
 - getvar, 7.2.16*Note Subsection 7-2-16:: 
 - glob, 8.4.1*Note Subsection 8-4-1:: 
 - grep, 8.11.3*Note Subsection 8-11-3:: 
 - gt, 7.4.4*Note Subsection 7-4-4:: 
 
 - history, 9.3.1*Note Subsection 9-3-1:: 
 - homename, 8.1.10*Note Subsection 8-1-10:: 
 - html-string, 7.3.14*Note Subsection 7-3-14:: 
 
 - if, 7.2.5*Note Subsection 7-2-5:: 
 - in, 8.1.4*Note Subsection 8-1-4:: 
 - include, 4.7*Note Section 4-7:: 
 - int, 7.4.1*Note Subsection 7-4-1:: 
 - intersection, 7.3.26*Note Subsection 7-3-26:: 
 - intersects, 7.3.27*Note Subsection 7-3-27:: 
 
 - jobs, 9.2.1*Note Subsection 9-2-1:: 
 
 - kill, 9.2.6*Note Subsection 9-2-6:: 
 
 - LaTeXDocument, 11.5.14*Note Subsection 11-5-14:: 
 - LaTeXDocumentCopy, 11.5.19*Note Subsection 11-5-19:: 
 - LaTeXDocumentInstall, 11.5.20*Note Subsection 11-5-20:: 
 - LocalCGeneratedFiles, 11.3.18*Note Subsection 11-3-18:: 
 - LocalOCamlGeneratedFiles, 11.4.34*Note Subsection 11-4-34:: 
 - LocalTeXGeneratedFiles, 11.5.18*Note Subsection 11-5-18:: 
 - land, 7.4.3*Note Subsection 7-4-3:: 
 - le, 7.4.4*Note Subsection 7-4-4:: 
 - length, 7.3.4*Note Subsection 7-3-4:: 
 - link, 8.5.6*Note Subsection 8-5-6:: 
 - listen, 8.8.30*Note Subsection 8-8-30:: 
 - lnot, 7.4.3*Note Subsection 7-4-3:: 
 - lockf, 8.8.20*Note Subsection 8-8-20:: 
 - lor, 7.4.3*Note Subsection 7-4-3:: 
 - lowercase, 7.3.34*Note Subsection 7-3-34:: 
 - ls, 8.4.2*Note Subsection 8-4-2:: 
 - lseek, 8.8.9*Note Subsection 8-8-9:: 
 - lsl, 7.4.3*Note Subsection 7-4-3:: 
 - lsr, 7.4.3*Note Subsection 7-4-3:: 
 - lt, 7.4.4*Note Subsection 7-4-4:: 
 - lxor, 7.4.3*Note Subsection 7-4-3:: 
 
 - mapprefix, 7.3.22*Note Subsection 7-3-22:: 
 - mapsuffix, 7.3.16*Note Subsection 7-3-16:: 
 - match, 4.10*Note Section 4-10::, 7.2.7*Note Subsection 7-2-7:: 
 - mem, 7.3.25*Note Subsection 7-3-25:: 
 - mkdir, 8.5.1*Note Subsection 8-5-1:: 
 - mkfifo, 8.8.18*Note Subsection 8-8-18:: 
 - mod, 7.4.3*Note Subsection 7-4-3:: 
 - mul, 7.4.3*Note Subsection 7-4-3:: 
 
 - neg, 7.4.3*Note Subsection 7-4-3:: 
 - not, 7.2.1*Note Subsection 7-2-1:: 
 - nth, 7.3.5*Note Subsection 7-3-5:: 
 - nth-hd, 7.3.6*Note Subsection 7-3-6:: 
 - nth-tl, 7.3.7*Note Subsection 7-3-7:: 
 
 - OCamlGeneratedFiles, 11.4.33*Note Subsection 11-4-33:: 
 - OCamlLibrary, 11.4.35*Note Subsection 11-4-35:: 
 - OCamlLibraryCopy, 11.4.38*Note Subsection 11-4-38:: 
 - OCamlLibraryInstall, 11.4.39*Note Subsection 11-4-39:: 
 - OCamlPackage, 11.4.37*Note Subsection 11-4-37:: 
 - OCamlProgram, 11.4.40*Note Subsection 11-4-40:: 
 - OCamlProgramCopy, 11.4.41*Note Subsection 11-4-41:: 
 - OCamlProgramInstall, 11.4.42*Note Subsection 11-4-42:: 
 - OMakeFlags, 11.1.1*Note Subsection 11-1-1:: 
 - OMakeVersion, 11.1.2*Note Subsection 11-1-2:: 
 - or, 7.2.4*Note Subsection 7-2-4:: 
 
 - pipe, 8.8.17*Note Subsection 8-8-17:: 
 - print, 8.9*Note Section 8-9:: 
 - println, 8.9*Note Section 8-9:: 
 - printv, 8.10*Note Section 8-10:: 
 - printvln, 8.10*Note Section 8-10:: 
 
 - quote, 7.3.12*Note Subsection 7-3-12:: 
 - quote-argv, 7.3.13*Note Subsection 7-3-13:: 
 
 - raise, 7.2.9*Note Subsection 7-2-9:: 
 - read, 8.8.7*Note Subsection 8-8-7:: 
 - readlink, 8.5.8*Note Subsection 8-5-8:: 
 - rehash, 8.2.3*Note Subsection 8-2-3:: 
 - remove-project-directories, 8.6.3*Note Subsection 8-6-3:: 
 - removeprefix, 7.3.18*Note Subsection 7-3-18:: 
 - removesuffix, 7.3.19*Note Subsection 7-3-19:: 
 - rename, 8.5.5*Note Subsection 8-5-5:: 
 - replacesuffixes, 7.3.20*Note Subsection 7-3-20:: 
 - rev, 7.3.9*Note Subsection 7-3-9:: 
 - rewind, 8.8.10*Note Subsection 8-8-10:: 
 - rootname, 8.1.6*Note Subsection 8-1-6:: 
 - rule, 11.6.4*Note Subsection 11-6-4:: 
 
 - StaticCLibrary, 11.3.19*Note Subsection 11-3-19:: 
 - StaticCLibraryCopy, 11.3.20*Note Subsection 11-3-20:: 
 - StaticCLibraryInstall, 11.3.21*Note Subsection 11-3-21:: 
 - StaticCObject, 11.3.22*Note Subsection 11-3-22:: 
 - StaticCObjectCopy, 11.3.23*Note Subsection 11-3-23:: 
 - StaticCObjectInstall, 11.3.24*Note Subsection 11-3-24:: 
 - scan, 8.11.4*Note Subsection 8-11-4:: 
 - section, 6.3*Note Section 6-3:: 
 - section rule, 6.4*Note Section 6-4:: 
 - select, 8.8.19*Note Subsection 8-8-19:: 
 - set, 7.3.24*Note Subsection 7-3-24:: 
 - set-close-on-exec-mode, 8.8.16*Note Subsection 8-8-16:: 
 - set-diff, 7.3.28*Note Subsection 7-3-28:: 
 - set-nonblock, 8.8.15*Note Subsection 8-8-15:: 
 - setenv, 7.2.14*Note Subsection 7-2-14:: 
 - setvar, 7.2.17*Note Subsection 7-2-17:: 
 - shell, 7.3.36*Note Subsection 7-3-36:: 
 - socket, 8.8.28*Note Subsection 8-8-28:: 
 - split, 7.3.2*Note Subsection 7-3-2:: 
 - stat, 8.5.3*Note Subsection 8-5-3:: 
 - stat-reset, 8.3.4*Note Subsection 8-3-4:: 
 - stop, 9.2.4*Note Subsection 9-2-4:: 
 - string, 7.3.10*Note Subsection 7-3-10:: 
 - string-escaped, 7.3.11*Note Subsection 7-3-11:: 
 - sub, 7.4.3*Note Subsection 7-4-3:: 
 - subdirs, 8.4.3*Note Subsection 8-4-3:: 
 - subrange, 7.3.8*Note Subsection 7-3-8:: 
 - suffix, 8.1.11*Note Subsection 8-1-11:: 
 - switch, 4.10*Note Section 4-10::, 7.2.6*Note Subsection 7-2-6:: 
 - symlink, 8.5.7*Note Subsection 8-5-7:: 
 - system, 7.3.35*Note Subsection 7-3-35:: 
 
 - TeXGeneratedFiles, 11.5.17*Note Subsection 11-5-17:: 
 - target, 11.6.3*Note Subsection 11-6-3:: 
 - target-exists, 8.3.2*Note Subsection 8-3-2:: 
 - target-is-proper, 8.3.3*Note Subsection 8-3-3:: 
 - tell, 8.8.11*Note Subsection 8-8-11:: 
 - test, 8.7.1*Note Subsection 8-7-1:: 
 - tmpfile, 8.1.3*Note Subsection 8-1-3:: 
 - try, 7.2.8*Note Subsection 7-2-8:: 
 
 - uge, 7.4.4*Note Subsection 7-4-4:: 
 - ugt, 7.4.4*Note Subsection 7-4-4:: 
 - ule, 7.4.4*Note Subsection 7-4-4:: 
 - ult, 7.4.4*Note Subsection 7-4-4:: 
 - umask, 8.5.11*Note Subsection 8-5-11:: 
 - uncapitalize, 7.3.32*Note Subsection 7-3-32:: 
 - unlink, 8.5.4*Note Subsection 8-5-4:: 
 - uppercase, 7.3.33*Note Subsection 7-3-33:: 
 
 - vmount, 8.6.1*Note Subsection 8-6-1:: 
 
 - wait, 9.2.5*Note Subsection 9-2-5:: 
 - where, 8.2.2*Note Subsection 8-2-2:: 
 - which, 8.2.1*Note Subsection 8-2-1:: 
 - while, 7.3.37*Note Subsection 7-3-37:: 
 - write, 8.8.8*Note Subsection 8-8-8:: 
     

Node: Appendix F,	Next: Appendix G,	Prev: Appendix E,	Up: Top
  

Appendix F     Index of objects
*******************************
  
  
 - Array, 10.1.7*Note Subsection 10-1-7:: 
 
 - Channel, 10.1.15*Note Subsection 10-1-15:: 
 
 - Dir, 10.1.14*Note Subsection 10-1-14:: 
 
 - Exception, 10.1.20*Note Subsection 10-1-20:: 
 
 - File, 10.1.13*Note Subsection 10-1-13:: 
 - Float, 10.1.5*Note Subsection 10-1-5:: 
 - Fun, 10.1.9*Note Subsection 10-1-9:: 
 
 - Host, 8.8.22*Note Subsection 8-8-22:: 
 
 - InChannel, 10.1.16*Note Subsection 10-1-16:: 
 - InetAddr, 8.8.21*Note Subsection 8-8-21:: 
 - Int, 10.1.4*Note Subsection 10-1-4:: 
 
 - Lexer, 8.11.7*Note Subsection 8-11-7:: 
 - Location, 10.1.18*Note Subsection 10-1-18:: 
 
 - Map, 10.1.2*Note Subsection 10-1-2:: 
 
 - Node, 10.1.12*Note Subsection 10-1-12:: 
 - Number, 10.1.3*Note Subsection 10-1-3:: 
 
 - Object, 10.1.1*Note Subsection 10-1-1:: 
 - OutChannel, 10.1.17*Note Subsection 10-1-17:: 
 
 - Position, 10.1.19*Note Subsection 10-1-19:: 
 - Protocol, 8.8.24*Note Subsection 8-8-24:: 
 
 - Rule, 10.1.10*Note Subsection 10-1-10:: 
 - RuntimeException, 10.1.21*Note Subsection 10-1-21:: 
 
 - Sequence, 10.1.6*Note Subsection 10-1-6:: 
 - Service, 8.8.26*Note Subsection 8-8-26:: 
 - Shell, 10.1.22*Note Subsection 10-1-22:: 
 - Stat, 8.5.2*Note Subsection 8-5-2:: 
 - String, 10.1.8*Note Subsection 10-1-8:: 
 
 - Target, 10.1.11*Note Subsection 10-1-11:: 
     

Node: Appendix G,	Next: Appendix H,	Prev: Appendix F,	Up: Top
  

Appendix G     Index of special targets
***************************************
  
  
 - .BUILDORDER, 8.3.10*Note Subsection 8-3-10:: 
 - .DEFAULT, 6.9*Note Section 6-9:: 
 - .INCLUDE, 6.11*Note Section 6-11:: 
 - .ORDER, 8.3.10*Note Subsection 8-3-10:: 
 - .PHONY, 6.12*Note Section 6-12::, 6.13.3*Note Subsection 6-13-3:: 
 - .SCANNER, 6.6*Note Section 6-6::, 6.13.2*Note Subsection 6-13-2:: 
 - .SUBDIRS, 6.10*Note Section 6-10:: 
     

Node: Appendix H,	Next: Appendix I,	Prev: Appendix G,	Up: Top
  

Appendix H     Index of options
*******************************
  
  
 - --absname, A.2.20*Note Subsection A-2-20:: 
 - --all-dependencies, A.2.15*Note Subsection A-2-15:: 
 - --configure, A.2.9*Note Subsection A-2-9:: 
 - --depend, A.2.8*Note Subsection A-2-8:: 
 - --divert, A.1.10*Note Subsection A-1-10:: 
 - --divert-only, A.1.12*Note Subsection A-1-12:: 
 - --divert-repeat, A.1.11*Note Subsection A-1-11:: 
 - --dotomake, A.2.11*Note Subsection A-2-11:: 
 - --force-dotomake, A.2.10*Note Subsection A-2-10:: 
 - --install, A.2.17*Note Subsection A-2-17:: 
 - --install-all, A.2.18*Note Subsection A-2-18:: 
 - --install-force, A.2.19*Note Subsection A-2-19:: 
 - --no-divert-only, A.1.13*Note Subsection A-1-13:: 
 - --no-print-exit, A.1.9*Note Subsection A-1-9:: 
 - --no-print-status, A.1.7*Note Subsection A-1-7:: 
 - --no-progress, A.1.5*Note Subsection A-1-5:: 
 - --print-dependencies, A.2.13*Note Subsection A-2-13:: 
 - --print-exit, A.1.8*Note Subsection A-1-8:: 
 - --print-status, A.1.6*Note Subsection A-1-6:: 
 - --progress, A.1.4*Note Subsection A-1-4:: 
 - --show-dependencies, A.2.14*Note Subsection A-2-14:: 
 - --verbose-dependencies, A.2.16*Note Subsection A-2-16:: 
 - -j, A.2.12*Note Subsection A-2-12:: 
 - -k, A.2.1*Note Subsection A-2-1:: 
 - -n, A.2.2*Note Subsection A-2-2:: 
 - -P, A.2.4*Note Subsection A-2-4:: 
 - -p, A.2.3*Note Subsection A-2-3:: 
 - -R, A.2.5*Note Subsection A-2-5:: 
 - -S, A.1.2*Note Subsection A-1-2:: 
 - -s, A.1.1*Note Subsection A-1-1:: 
 - -t, A.2.6*Note Subsection A-2-6:: 
 - -U, A.2.7*Note Subsection A-2-7:: 
 - -w, A.1.3*Note Subsection A-1-3:: 
 
 - variable definition, A.2.21*Note Subsection A-2-21:: 
    

Node: Appendix I,	Next: Subsection I-0-1,	Prev: Appendix H,	Up: Top
  

Appendix I     References
*************************
    
* Menu:

* Subsection I-0-1::	See Also
* Subsection I-0-2::	Version
* Subsection I-0-3::	License and Copyright
* Subsection I-0-4::	Author


Node: Subsection I-0-1,	Next: Subsection I-0-2,	Prev: Appendix I,	Up: Appendix I
  

I.0.1   See Also
================
  
  omake(1) 1*Note Chapter 1::, osh(1)
12*Note Chapter 12::, make(1)

Node: Subsection I-0-2,	Next: Subsection I-0-3,	Prev: Subsection I-0-1,	Up: Appendix I
  

I.0.2   Version
===============
  
  Version: 0.9.6.9 of 

Node: Subsection I-0-3,	Next: Subsection I-0-4,	Prev: Subsection I-0-2,	Up: Appendix I
  

I.0.3   License and Copyright
=============================
  
  © 2003-2006, Mojave Group, Caltech
  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Node: Subsection I-0-4,	Prev: Subsection I-0-3,	Up: Appendix I
  

I.0.4   Author
==============
  
  Jason Hickey et. al.					
  Caltech 256-80					
  Pasadena, CA 91125, USA				
  Email: omake-devel@metaprl.org		
  WWW: http://www.cs.caltech.edu/~jyh
